# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

spisok = [2, 3, 5, 9, 3, -6, 12, 5, 7]
summ = 0
for i in range(0, len(spisok)):
    if (i % 2 > 0):
        summ= summ + spisok[i]
print(summ)





