# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

spisok = [1.01, 1.2, 3.1, 5, 10.01, 3.14, 45.78, 10.25, 6.15, 1.98] 
max_number = max(spisok)
min_number = min(spisok)
print(f'Максимальный элемент = {max_number}')
print(f'Минимальный элемент = {min_number}')
b = (max_number % 1)  - (min_number % 1)
print(f'Разница между max и min значением дробной части = {round(b,2)}')
